# microCJ

./: README.md  pom.xml
cli/src/main/java/exp/: McjCli.java
src/main/java/exp/: Experiment.java  McjCli.java
src/main/java/launcher/: Experiment.java  Launcher.java
